{
  "name": "react-wisdom-pet-medicine",
  "version": "1.0.0",
  "description": "Making notes. Written with React",
  "repository": "ibqn/react-wisdom-pet-medicine",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --names \"WATCH,SERVE\" --prefix-colors \"bgYellow.bold,bgGreen.bold\" \"npm run watch\" \"npm run serve\"",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "build:dev": "webpack --config webpack.dev.js",
    "serve": "lite-server"
  },
  "keywords": [],
  "author": "ibqn",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "concurrently": "^3.5.0",
    "lite-server": "^2.3.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.0"
  }
}
